AboutWindow.xaml

<Window x:Class="AbakConfigurator.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="{DynamicResource l_aboutWindowCaption}" Height="246.501" Width="480"
    WindowStartupLocation="CenterOwner" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">
    <Window.Resources>
        <LinearGradientBrush x:Key="UnPressedStyle"
                         StartPoint="0.499,0" EndPoint="0.501,1">
            <GradientStop Color="#FFF" Offset="0" />
            <GradientStop Color="#DDD" Offset="0.01" />
            <GradientStop Color="#AAA" Offset="0.99" />
            <GradientStop Color="#888" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PressedStyle"
                         StartPoint="0.499,0" EndPoint="0.501,1">
            <GradientStop Color="#888" Offset="1" />
            <GradientStop Color="#888" Offset="1" />
            <GradientStop Color="#888" Offset="1" />
            <GradientStop Color="#888" Offset="1" />
        </LinearGradientBrush>

        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->

        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource Pressed}"/>
                    <Setter Property="BorderThickness" Value="2, 2, 2, 2"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="False">
                    <Setter Property="BorderBrush" Value="{StaticResource UnPressed}"/>
                    <Setter Property="BorderThickness" Value="1.5, 1.5, 3, 3"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.3"/>
                </Trigger>
                <!--<Trigger Property="IsEnabled" Value="True">
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>-->
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="474" Height="205">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image1" Grid.RowSpan="4" Grid.Column="0"  HorizontalAlignment="Center" Height="100" Width="100" Source="/AbakConfigurator;component/rounded_logo.ico" Margin="10,30" />
        <Label Grid.Row="0" Grid.Column="1"  Height="28"   x:Name="label1"  FontSize="14" Content="{DynamicResource l_mainWindowCaption}" Margin="0,6"/>
        <Label FontSize="14" Grid.Row="1" Grid.Column="1"  Height="28"  x:Name="versionLabel"  Content="{DynamicResource l_versionLabel}" Margin="0,6"/>
        <!--<Label Height="28" Grid.Row="2" Grid.Column="1"  x:Name="ReleaseLabel"  FontSize="14" Content="{DynamicResource l_releasedateLable}" Margin="0,6"/>-->
        <Label FontSize="14" Grid.Row="2" Grid.Column="1"   x:Name="label2"  Content="{DynamicResource l_companyLabel}"/>
        <!--<Grid Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="7,20,119,10" Width="198">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="60"/>
                
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" x:Name="Youtube" Height="50" Width="60" Background="White" BorderBrush="White" VerticalAlignment="Center" Click="ButtonClick" Margin="0,5" ToolTip="Перейти на YouTube канал производителя">
                <Image Width="53" Height="50" Source="/AbakConfigurator;component/youtube_aDT_icon.ico" />
            </Button>
            -->
        <!--<Button Grid.Column="1" Grid.Row="0" x:Name="Instagram" Height="50" Width="60" Background="White" BorderBrush="White"  VerticalAlignment="Center" Click="ButtonClick" ToolTip="Перейти в Instagram производителя">
                <Image Width="42" Height="42" Source="/AbakConfigurator;component/instagram_P3Z_icon.ico" HorizontalAlignment="Center"/>
            </Button>-->
        <!--
            <Button Grid.Column="2" Grid.Row="0" x:Name="Site" Height="50" Width="60" Background="White" BorderBrush="White" VerticalAlignment="Center" Click="ButtonClick" ToolTip="Перейти на сайт производителя">
                <Image Width="42" Height="42" Source="/AbakConfigurator;component/rounded_logo.ico" HorizontalAlignment="Center"/>
            </Button>
        </Grid>-->
        <WrapPanel x:Name="TextLinks" Grid.Row="4" HorizontalAlignment="Center" Width="474" Background="#EBEBEB" Grid.ColumnSpan="2"  Height="47" VerticalAlignment="Top">
            <TextBlock VerticalAlignment="Center" Margin="190,10,0,0" >
            <Hyperlink NavigateUri="mailto:support.abak@incomsystem.ru"  FontSize="14" RequestNavigate="Hyperlink_RequestNavigate">
                <Hyperlink.ContextMenu>
                    <ContextMenu MouseRightButtonDown="ContextMenu_MouseRightButtonDown">
                        <MenuItem Header="Копировать адрес электронной почты" Click="MenuItem_MouseLeftButtonUp" x:Name="Support"/>
                    </ContextMenu>
                </Hyperlink.ContextMenu>
                <Run Text="Тех. поддержка"/>
             </Hyperlink>
            </TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="20,10,0,0" >
                <TextBlock.ContextMenu>
                    <ContextMenu MouseRightButtonDown="ContextMenu_MouseRightButtonDown">
                        <MenuItem Header="Копировать адрес электронной почты" Command="ApplicationCommands.Copy"/>
                    </ContextMenu>
                </TextBlock.ContextMenu>
                <Hyperlink NavigateUri="mailto:sales.abak@incomsystem.ru"   FontSize="14" RequestNavigate="Hyperlink_RequestNavigate" >
                    <Hyperlink.ContextMenu>
                    <ContextMenu MouseRightButtonDown="ContextMenu_MouseRightButtonDown">
                        <MenuItem Header="Копировать адрес электронной почты" Click="MenuItem_MouseLeftButtonUp" x:Name="Sales"/>
                    </ContextMenu>
                </Hyperlink.ContextMenu>
            <Run Text="Отдел продаж"/>    
            </Hyperlink>
            </TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="20,10,0,0" >
                <TextBlock.ContextMenu>
                    <ContextMenu MouseRightButtonDown="ContextMenu_MouseRightButtonDown">
                        <MenuItem Header="Копировать адрес электронной почты" Command="ApplicationCommands.Copy"/>
                    </ContextMenu>
                </TextBlock.ContextMenu>
                <Hyperlink NavigateUri="https://incomsystem.ru/abak-controllers/"   FontSize="14" RequestNavigate="Hyperlink_RequestNavigate" >
                    <Hyperlink.ContextMenu>
                    <ContextMenu MouseRightButtonDown="ContextMenu_MouseRightButtonDown">
                        <MenuItem Header="Копировать адрес сайта" Click="MenuItem_MouseLeftButtonUp" x:Name="Site"/>
                    </ContextMenu>
                </Hyperlink.ContextMenu>
            <Run Text="Сайт"/>    
            </Hyperlink>
            </TextBlock>
        </WrapPanel>
    </Grid>
</Window>
