AddRowWindow.xaml

<Window x:Class="AbakConfigurator.IEC.AddRowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbakConfigurator.IEC"
        mc:Ignorable="d"
        Title="Добавить данные" Height="400" Width="670"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <CollectionViewSource x:Key="GroupIDItems" Source="{Binding EditRowModel.GroupIDs}" />
        <CollectionViewSource x:Key="DataTypeItems" Source="{Binding EditRowModel.DataTypes}"/>
        <CollectionViewSource x:Key="CommandsDataTypeItems" Source="{Binding EditRowModel.CommandDataTypes}" />

        <ControlTemplate x:Key="ValidationTemplate">
            <Grid Margin="0,3,0,0">
                <Ellipse StrokeThickness="0" Fill="Red" 
                 Width="{TemplateBinding FontSize}" 
                 Height="{TemplateBinding FontSize}" />
                <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" 
                   FontWeight="Bold" Foreground="White" 
                   HorizontalAlignment="Center"/>
            </Grid>
        </ControlTemplate>

        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                               Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Новые записи" Margin="3">
            <DataGrid x:Name="NewRowDataGrid" AutoGenerateColumns="False"
                      CanUserAddRows="false" MinHeight="50"
                      ItemsSource="{Binding EditRowModel.Rows}" RowHeaderWidth="20"
                      SelectionMode="Extended" PreviewKeyDown="NewRowDataGrid_PreviewKeyDown">
            
                <DataGrid.Columns>
                    <DataGridTextColumn Header="IOA" Width="Auto"
                                        Binding="{Binding IOA, ValidatesOnExceptions=True}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="{Binding IOAColor}" />
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridComboBoxColumn x:Name="GridDataType" Header="DataType" Width="Auto"
                                            ItemsSource="{Binding Source={StaticResource DataTypeItems}}" 
                                            SelectedValueBinding="{Binding DataType}">
                        <DataGridComboBoxColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding DataTypeToolTip}"/>
                            </Style>
                        </DataGridComboBoxColumn.CellStyle>
                    </DataGridComboBoxColumn>
                    <DataGridTextColumn x:Name="GridPeriodicCycle" Header="Periodic Cycle" Width="Auto" Binding="{Binding PeriodicCycle, ValidatesOnExceptions=True}"/>
                    <DataGridComboBoxColumn Header="Group ID" Width="Auto" ItemsSource="{Binding Source={StaticResource GroupIDItems}}" SelectedItemBinding="{Binding GroupID}"/>
                    <DataGridTextColumn x:Name="GridDeadband" Header="Deadband"
                                        Binding="{Binding Deadband, ValidatesOnExceptions=True}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="IsEnabled" Value="{Binding IsSupportDeadband}"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Modbus address" Width="Auto"
                                        Binding="{Binding ModbusAddress, ValidatesOnExceptions=True}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="{Binding ModbusAddressColor}" />
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="GridPollPeriod" Header="Poll Period" Width="Auto" Binding="{Binding PollPeriod, ValidatesOnExceptions=True}"/>
                </DataGrid.Columns>
            
                <DataGrid.RowValidationRules>
                    <ExceptionValidationRule/>
                    <local:ServerRowValidationRule ValidationStep="UpdatedValue"/>
                </DataGrid.RowValidationRules>
            
                <DataGrid.RowValidationErrorTemplate>
                    <ControlTemplate>
                        <Grid Margin="0,-2,0,-2"
                      ToolTip="{Binding RelativeSource={RelativeSource
                      FindAncestor, AncestorType={x:Type DataGridRow}},
                      Path=(Validation.Errors)[0].ErrorContent}">
                            <Ellipse StrokeThickness="0" Fill="Red" 
                        Width="{TemplateBinding FontSize}" 
                        Height="{TemplateBinding FontSize}" />
                            <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" 
                        FontWeight="Bold" Foreground="White" 
                        HorizontalAlignment="Center"  />
                        </Grid>
                    </ControlTemplate>
                </DataGrid.RowValidationErrorTemplate>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="Создать" Grid.Row="1" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Количество строк:" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox Width="40" FontSize="15" TextAlignment="Left"
                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                         Style="{StaticResource TextBoxInError}"
                         Grid.Row="1" Grid.Column="1" Margin="0,5,0,5" HorizontalAlignment="Center"
                         TextChanged="TextBox_TextChanged">
                    <TextBox.Text>
                        <Binding Path="NumberOfRows" UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <local:IntRangeValidationRule Min="1" Max="1000"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Button Grid.Column="4" Content="Применить" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Click="ApplyButton_Click"/>
                <Button Grid.Column="5" Content="Отмена" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Click="CancelButton_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
