AfterRestoreWindow.xaml

<Window x:Class="AbakConfigurator.AfterRestoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbakConfigurator"
        mc:Ignorable="d"
        Title="{DynamicResource l_updateWindowTitle}"  Height="199.111" Width="506.302"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        local:HelpProvider.HelpAlias="IDH_TOPIC_OKNO_DEJSTVIJ_PO_OKONCHANII_VOSSTANOVLENIYA" WindowStyle="ToolWindow">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="2,5" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5,5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{DynamicResource l_updWindRestoreFinished}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" />
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <RadioButton x:Name="RestartService" Content="{DynamicResource l_restartServicesButton}" IsChecked="True" GroupName="action"/>
            <RadioButton x:Name="RestartController" Content="{DynamicResource l_restartControllerButton}" GroupName="action"/>
            <RadioButton x:Name="DoNothing" Content="{DynamicResource l_doNothingButton}" GroupName="action"/>
        </WrapPanel>
        <Button Grid.Row="2" Content="OK" IsDefault="True" Click="OkClick"/>
    </Grid>
</Window>
