AllModuleUpdatesWindow .xaml

<Window x:Class="AbakConfigurator.AllModuleUpdatesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbakConfigurator"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" ResizeMode="NoResize"        
        ShowInTaskbar="False" SizeToContent="WidthAndHeight"
        Title="{DynamicResource l_moduleImageSelectWindow}" Height="149" Width="296">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="2,5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="ModuleParams" Margin="0, 5" />
        <ComboBox x:Name="imagesComboBox" Grid.Row="1" ItemsSource="{Binding Images}"  Margin="5, 0" />
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" Margin="0">
            <Button x:Name="OKButton" Content="OK" IsDefault="True" Click="OKClick" />
            <Button x:Name="CancelButton" Content="{DynamicResource l_cancel}"  Click="CancelButton_Click"/>
        </WrapPanel>
    </Grid>
</Window>
