AppSettingsWindow.xaml

<Window x:Class="AbakConfigurator.AppSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AbakConfigurator"
        Title="{DynamicResource l_appSettingsMenuItem}" Height="226" Width="245"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" ShowInTaskbar="False">
    <Window.Resources>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5,5,5,5" />
        </Style>
        <local:CSettings x:Key="Settings" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Header="{DynamicResource l_optionsFieldsGroupName}" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5">
            <StackPanel>
                <CheckBox Content="{DynamicResource l_paramName}" IsChecked="{Binding Source={StaticResource Settings}, Path=NameColumnVisible}"/>
                <CheckBox Content="{DynamicResource l_paramValue}" IsChecked="{Binding Source={StaticResource Settings}, Path=ValueColumnVisible}"/>
                <CheckBox Content="{DynamicResource l_paramType}" IsChecked="{Binding Source={StaticResource Settings}, Path=TypeColumnVisible}"/>
                <CheckBox Content="{DynamicResource l_paramTag}" IsChecked="{Binding Source={StaticResource Settings}, Path=TagColumnVisible}"/>
            </StackPanel>
        </GroupBox>
        <WrapPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
            <Button x:Name="OKButton" Content="OK" IsDefault="True" Click="OKButtonClick_Handler"/>
            <Button x:Name="CancelButton" Content="{DynamicResource l_cancel}" IsCancel="True" />
        </WrapPanel>
    </Grid>
</Window>
