BackupWindow.xaml

<Window x:Class="AbakConfigurator.BackupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbakConfigurator"
        mc:Ignorable="d"
        Title="Сохранение конфигурации" SizeToContent="WidthAndHeight" Background="AliceBlue"
        WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize"
        MaxHeight="600" MaxWidth="600">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="BackupGrid" Grid.Row="0" AutoGenerateColumns="False"  CanUserAddRows="false" 
                  ColumnWidth="Auto" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Path=ID}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Параметр" Binding="{Binding Path=Name}" IsReadOnly="True"
                                    MaxWidth="300">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Состояние" MinWidth="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Width="16"  HorizontalAlignment="Center" 
                                      IsChecked="{Binding State, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Row="1" Background="#FF2C2B2B" Grid.ColumnSpan="2">
            <Button x:Name="Accept" Click="Accept_Click"  Height="40" Width="100" Content="Применить"
                VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" />
        </Border>
    </Grid>
</Window>
