ChannelsWindow.xaml

<Window x:Class="AbakConfigurator.ChannelsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AbakConfigurator"
    Title="{DynamicResource l_connectionWindowCaption}" Height="212.712" Width="271.5"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
    ShowInTaskbar="False"
    local:HelpProvider.HelpAlias="IDH_TOPIC_OKNO__NASTROJKI_SVYAZI_" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style x:Key="pos">
            <Setter Property="Control.Margin" Value="5,0,5,5" />
            <Setter Property="Control.Height" Value="25" />
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <!--<RadioButton x:Name="EthernatRadioButton" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="5, 0, 0, 0" Content="{DynamicResource l_ipAddressLabel}" GroupName="1" VerticalAlignment="Bottom" IsChecked="{Binding Settings.NotUSB}" />-->
        <ComboBox x:Name="IPComboBox" Grid.Row="1" Grid.Column="0" MinWidth="200" ItemsSource="{Binding IPList, Mode=OneWay}" 
                  Margin="1,5,28,5" Style="{StaticResource pos}" Text="{Binding Settings.IP}" Height="Auto" IsEditable="True" Grid.ColumnSpan="2"
                  PreviewTextInput="DataNumberValidationTextBox"/>
        <Button Grid.Row="1" Grid.Column="1" Width="25" Height="25" ToolTip="{DynamicResource l_controllersButton}" Click="SelectIPAddressClick_Handler">
            <Button.Content>
                <Image Width="20" Height="20" Source="/AbakConfigurator;component/icons/find512.png" />
            </Button.Content>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Width="25" Height="25" Click="EraseIPAddressClick_Handler" ToolTip="{DynamicResource l_clearIPListButton}">
            <Button.Content>
                <Image Width="20" Height="20" Source="/AbakConfigurator;component/icons/erase480.png" />
            </Button.Content>
        </Button>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource l_sshPortText}"/>
            <TextBox Grid.Row="1" Grid.Column="0" Margin="0,5,1,5" Height="25" Text="{Binding Settings.SSHPort}" ToolTip="{DynamicResource l_sshPortHint}" />
            <Label Grid.Row="0" Grid.Column="1" Content="{DynamicResource l_dbPortText}"  />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5,0,5" Height="25" Text="{Binding Settings.DBPort}" ToolTip="{DynamicResource l_dbPortHint}" />
        </Grid>
        <!--<RadioButton x:Name="USBRadioButton" Content="USB кабель" Grid.Row="3" Margin="5" GroupName="1" VerticalAlignment="Center" IsChecked="{Binding Settings.USB}"/>-->
        <WrapPanel Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0">
            <Button x:Name="OKButton" Content="OK" IsDefault="True" Click="OKClick" />
            <Button x:Name="CancelButton" Content="{DynamicResource l_cancel}" IsCancel="True" />
        </WrapPanel>
    </Grid>
</Window>
