CodesyscontrolWindow.xaml

<Window x:Class="AbakConfigurator.CodesyscontrolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbakConfigurator"
        mc:Ignorable="d"
        Title="Настройки Codesys" Height="600" Width="540"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        WindowStyle="ThreeDBorderWindow" 
        Background="AliceBlue">
    <Window.Resources>
        <Style x:Key="RowStyle" TargetType="{x:Type FrameworkElement}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
        </Style>
        <Style x:Key="SeparatorStyle" TargetType="{x:Type Separator}">
            <Setter Property="Margin" Value="0,39,0,37"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Grid.RowSpan" Value="2"/>
            <Setter Property="Grid.ColumnSpan" Value="3"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="ParamsGrid" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="480"  />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TabControl Background="#eeeeee" Grid.Row="0" x:Name="Tabs">
            <TabItem Header="Логи">
                <ScrollViewer CanContentScroll="True">
                    <Grid x:Name="LogsGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="320"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <!---->
                        <Label Content="Логирование Codesys" Style="{StaticResource RowStyle}"
                           Grid.Row="0" />
                        <ToggleButton  x:Name="EnableLogs" Width="40" Grid.Row="0" Grid.Column="2"  VerticalAlignment="Center"
                                Height="17"
                                Style="{StaticResource SwitchTypeToggleButton}" Margin="50,12" />
                        <Separator Grid.Row="0" Style="{StaticResource SeparatorStyle}" Grid.ColumnSpan="3"/>
                        <!---->
                        <Label Content="Расположение файлов" Style="{StaticResource RowStyle}"
                           Grid.Row="1"/>
                        <ComboBox x:Name="Path" Grid.Row="1" Grid.Column="1"
                              VerticalAlignment="Center" HorizontalAlignment="Center" 
                              Width="100" />
                        <Separator Grid.Row="1" Style="{StaticResource SeparatorStyle}"/>
                        <!---->
                        <Label Content="Имя файла" Style="{StaticResource RowStyle}"
                           Grid.Row="2"/>
                        <TextBox x:Name="FileName" Style="{StaticResource TextBoxStyle}"
                           Grid.Row="2" PreviewTextInput="DataValidationTextBox"/>
                        <Separator Grid.Row="2" Style="{StaticResource SeparatorStyle}"/>
                        <!---->
                        <Label Content="Максимальное количество строк" 
                           Style="{StaticResource RowStyle}" Grid.Row="3"/>
                        <TextBox x:Name="MaxEntries" Style="{StaticResource TextBoxStyle}"
                           Grid.Row="3" PreviewTextInput="NumbersBoxValidation"/>
                        <Separator Grid.Row="3" Style="{StaticResource SeparatorStyle}"/>
                        <!---->
                        <Label Content="Максимально допустимый размер файла" Style="{StaticResource RowStyle}"
                           Grid.Row="4"/>
                        <TextBox x:Name="MaxFileSize" Style="{StaticResource TextBoxStyle}"
                           Grid.Row="4" PreviewTextInput="NumbersBoxValidation"/>
                        <Separator Grid.Row="4" Style="{StaticResource SeparatorStyle}"/>
                        <!---->
                        <Label Content="Максимальное количество файлов" Style="{StaticResource RowStyle}"
                           Grid.Row="5"/>
                        <TextBox  x:Name="MaxFiles" Style="{StaticResource TextBoxStyle}"
                           Grid.Row="5" PreviewTextInput="NumbersBoxValidation"/>
                        <Separator Grid.Row="5" Style="{StaticResource SeparatorStyle}"/>
                        <!---->
                        <Label Content="Точность метки времени" Style="{StaticResource RowStyle}"
                           Grid.Row="6"/>
                        <RadioButton x:Name="Sec" Grid.Row="6" Grid.Column="0" 
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center" Content="Секунды"
                                 Margin="30,0,0,0" Grid.ColumnSpan="2"/>
                        <RadioButton x:Name="Millisec" Grid.Row="6" Grid.Column="1" 
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center" Content="Миллисекунды"/>
                        <Separator Grid.Row="6" Style="{StaticResource SeparatorStyle}"/>
                        <!---->
                        <Label Content="Информационное сообщение" Style="{StaticResource RowStyle}"
                           Grid.Row="7" />
                        <ToggleButton  x:Name="Info" Width="40" Grid.Row="7" Grid.Column="1"  
                                       VerticalAlignment="Center" Height="17" 
                                       Style="{StaticResource SwitchTypeToggleButton}" Margin="50,12" />
                        <Separator Grid.Row="7" Style="{StaticResource SeparatorStyle}"/>
                        <!---->
                        <Label Content="Предупреждение" Style="{StaticResource RowStyle}"
                           Grid.Row="8" />
                        <ToggleButton  x:Name="Warning" Width="40" Grid.Row="8" Grid.Column="1"  
                                       VerticalAlignment="Center" Height="17" 
                                       Style="{StaticResource SwitchTypeToggleButton}" Margin="50,12" />
                        <Separator Grid.Row="8" Style="{StaticResource SeparatorStyle}"/>
                        <!---->
                        <Label Content="Ошибка" Style="{StaticResource RowStyle}"
                           Grid.Row="9" />
                        <ToggleButton  x:Name="Error" Width="40" Grid.Row="9" Grid.Column="1"  
                                       VerticalAlignment="Center" Height="17" 
                                       Style="{StaticResource SwitchTypeToggleButton}" Margin="50,12" />
                        <Separator Grid.Row="9" Style="{StaticResource SeparatorStyle}"/>
                        <!---->
                        <Label Content="Исключение" Style="{StaticResource RowStyle}"
                           Grid.Row="10" />
                        <ToggleButton  x:Name="Exception" Width="40" Grid.Row="10" Grid.Column="1"  
                                       VerticalAlignment="Center" Height="17" 
                                       Style="{StaticResource SwitchTypeToggleButton}" Margin="50,12" />
                        <Separator Grid.Row="10" Style="{StaticResource SeparatorStyle}"/>
                        <!---->
                        <Label Content="Отладка" Style="{StaticResource RowStyle}"
                           Grid.Row="11" />
                        <ToggleButton  x:Name="Debug" Width="40" Grid.Row="11" Grid.Column="1"  
                                       VerticalAlignment="Center" Height="17" 
                                       Style="{StaticResource SwitchTypeToggleButton}" Margin="50,12" />
                        <Separator Grid.Row="11" Style="{StaticResource SeparatorStyle}"/>
                        <!---->
                    </Grid>
                </ScrollViewer>

            </TabItem>
            <TabItem Header="Задачи">
                <Grid x:Name="TasksGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="43"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <!---->
                    <Label Content="Логирование планировщика задач" Style="{StaticResource RowStyle}" Grid.ColumnSpan="2" Margin="0,8,0,7"/>
                    <ToggleButton  x:Name="EnableLogger" Width="40" Grid.Row="0" Grid.Column="2"  VerticalAlignment="Center"
                                Height="17"
                                Style="{StaticResource SwitchTypeToggleButton}" Margin="51,12,50,12" />
                    <Separator Grid.Row="0" Style="{StaticResource SeparatorStyle}" Grid.ColumnSpan="3"/>
                    <!---->
                    <Label Content="Интервал вызова задачи планировщика (микросекунды)" Grid.Row="1" Style="{StaticResource RowStyle}" Grid.ColumnSpan="3" Margin="0,9,0,8"/>
                    <TextBox x:Name="SchedulerInterval" Style="{StaticResource TextBoxStyle}"
                             Grid.Row="1" Margin="21,12,20,11" PreviewTextInput="NumbersBoxValidation"/>
                    <Separator Grid.Row="1" Style="{StaticResource SeparatorStyle}"/>
                    <!---->
                </Grid>
            </TabItem>
            <TabItem Header="Profinet">
                <Grid x:Name="ProfinetGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="301.903"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <!---->
                    <Label Grid.Row="0" Content="Использовать eth для Profinet" Style="{StaticResource RowStyle}" Margin="0,8,0,7"/>
                    <ToggleButton  x:Name="ProfinetEnable" Width="40" Grid.Row="0" Grid.Column="2"  VerticalAlignment="Center"
                                Height="17"
                                Style="{StaticResource SwitchTypeToggleButton}" Margin="63,12" />
                    <Separator Grid.Row="0" Style="{StaticResource SeparatorStyle}"/>
                    <!---->
                    <Label Grid.Row="1" Content="Номер eth порта" Style="{StaticResource RowStyle}"/>
                    <ComboBox Grid.Row="1" x:Name="EthBox" Grid.Column="2" Width="100" Height="20" />
                    <Separator Grid.Row="1" Style="{StaticResource SeparatorStyle}"/>
                    <!---->
                </Grid>
            </TabItem>
        </TabControl>
        <Border Grid.Row="1" Background="#FF2C2B2B" Grid.ColumnSpan="2">
            <Button x:Name="Accept"  Height="40" Width="100" Content="Применить"                    
                VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" 
                    Click="Accept_Click"/>
        </Border>
    </Grid>
</Window>
