COMPortsPLC3Window.xaml

<Window x:Class="AbakConfigurator.COMPortsPLC3Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbakConfigurator"
        mc:Ignorable="d"
        Title="{DynamicResource l_comTitle}" Height="450" Width="800"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Loaded="Window_Loaded">
    <Window.Resources>
        <local:CBaudRates x:Key="BaudRates" />
        <local:StopBitsValueConverter x:Key="stopBitsConverter" />
        <local:ParityBitsConverter x:Key="parityConverter" />
        <CollectionViewSource x:Key="PortsListSRC" Source="{Binding PortsList}" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar Height="auto" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2">
            <Button x:Name="RefreshInterfacesButton" Click="RefreshButton_Handler" ToolTip="{DynamicResource l_refresh}">
                <Button.Content>
                    <Image Width="24" Height="24" Source="/AbakConfigurator;component/icons/update480.png" />
                </Button.Content>
            </Button>
            <Button x:Name="editButton" ToolTip="{DynamicResource l_comEdit}" Click="editButtonClick_Handler">
                <Button.Content>
                    <Image Width="24" Height="24" Source="/AbakConfigurator;component/icons/edit.png" />
                </Button.Content>
            </Button>
            <Button x:Name="DeletePortsButton" ToolTip="{DynamicResource l_comRemoveUnusedPorts}" Click="deletePortsButtonClick_Handler" >
                <Button.Content>
                    <Image Width="24" Height="24" Source="/AbakConfigurator;component/icons/delete480.png" />
                </Button.Content>
            </Button>
            <Button x:Name="ResetPortsSettingsButton" ToolTip="{DynamicResource l_comResetAllSetting}" Click="resetPortsButtonClick_Handler" >
                <Button.Content>
                    <Image Width="24" Height="24" Source="/AbakConfigurator;component/icons/erase480.png" />
                </Button.Content>
            </Button>
        </ToolBar>
        <ListView x:Name="comPortsListView" Grid.Row="1" ItemsSource="{Binding Source={StaticResource PortsListSRC}}" MouseDoubleClick="comPortsListView_MouseDoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Margin" Value="0,0,0,0" />
                    <Setter Property="Padding" Value="0,0,0,0" />
                    <Setter Property="Height" Value="25" />
                    <!--<EventSetter Event="UIElement.MouseUp" Handler="ListViewItemMouseUp_Handler" />
                    <EventSetter Event="UIElement.KeyUp" Handler="listViewItemKeyUp_Handler" />-->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#F1EFE2" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Active}" Value="False">
                            <Setter Property="Background" Value="#EBEBEB" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="{DynamicResource l_comPort}" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="{DynamicResource l_comSpeed}" DisplayMemberBinding="{Binding BaudRate}" />
                    <GridViewColumn Header="{DynamicResource l_comBiteOfParitet}" DisplayMemberBinding="{Binding ParityBit, Converter={StaticResource parityConverter}}" />
                    <GridViewColumn Header="{DynamicResource l_comStopBits}" DisplayMemberBinding="{Binding StopBits, Converter={StaticResource stopBitsConverter}}" />
                    <GridViewColumn Header="{DynamicResource l_comInterval}" DisplayMemberBinding="{Binding Interval}" />
                    <GridViewColumn Header="{DynamicResource l_comSlave}" DisplayMemberBinding="{Binding SlaveMode}" />
                    <GridViewColumn Header="{DynamicResource l_comAdress}" DisplayMemberBinding="{Binding ModbusAddr}" />
                    <GridViewColumn Header="Редирект" DisplayMemberBinding="{Binding IsRedirect}" 
                                    x:Name="RedirectColumn"/>
                    <GridViewColumn Header="IP-порт" DisplayMemberBinding="{Binding RedirectPort}"
                                    x:Name="IpColumn"/>
                    <GridViewColumn Header="{DynamicResource l_comDevice}" DisplayMemberBinding="{Binding FileName}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu StaysOpen="False">
                    <MenuItem Header="{DynamicResource l_comEdit}" Click="EditPortSettings_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Window>
