COMPortsWindow.xaml

<Window x:Class="AbakConfigurator.COMPortsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AbakConfigurator"
        Title="{DynamicResource l_serialInterfacesMenuItem}" Height="426" Width="494"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Loaded="COMWindowLoaded" Closed="Window_Closed"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        local:HelpProvider.HelpAlias="IDH_TOPIC_OKNO__NASTROJKA_COM_PORTOV_">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="0,5,5,5" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5, 15, 5, 5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5, 0" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5, 0" />
        </Style>
        <Style x:Key="VisibleAtChange" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Changed}" Value="True">
                    <Setter Property="Control.Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Changed}" Value="False">
                    <Setter Property="Control.Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <local:CBaudRates x:Key="BaudRates" />
        <local:StopBitsValueConverter x:Key="stopBitsConverter" />
        <local:ParityBitsConverter x:Key="parityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*" />
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="62*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBar Height="auto" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Button x:Name="RefreshInterfacesButton" Click="RefreshButton_Handler" ToolTip="{DynamicResource l_refresh}">
                <Button.Content>
                    <Image Width="24" Height="24" Source="/AbakConfigurator;component/icons/update480.png" />
                </Button.Content>
            </Button>
            <Button x:Name="applyUpdatesButton" DataContext="{Binding Path=SelectedPort}" Style="{StaticResource VisibleAtChange}" ToolTip="{DynamicResource l_apply}" Click="applyUpdates_Handler">
                <Button.Content>
                    <Image Width="24" Height="24" Source="/AbakConfigurator;component/icons/accept480.png" />
                </Button.Content>
            </Button>
            <Button x:Name="discardUpdatesButton" DataContext="{Binding Path=SelectedPort}" Style="{StaticResource VisibleAtChange}" ToolTip="{DynamicResource l_cancel}" Click="discardUpdates_Handler">
                <Button.Content>
                    <Image Width="24" Height="24" Source="/AbakConfigurator;component/icons/cancel480.png" />
                </Button.Content>
            </Button>
        </ToolBar>
        <ListBox x:Name="listBox" Grid.Row="1" ItemsSource="{Binding PortsList}" DisplayMemberPath="Name">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <EventSetter Event="MouseUp" Handler="ListBoxItemMouseUp_Handler" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Grid x:Name="InterfaceSettingsGrid" Grid.Column="1" Grid.Row="1" DataContext="{Binding Path=SelectedPort}" DataContextChanged="InterfaceSettingsGrid_DataContextChanged" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="{DynamicResource l_portName_COM}" />
            <TextBox Grid.Column="0" Grid.Row="1" x:Name="PortNameBox" Height="25" Text="{Binding Path=FileName}" IsEnabled="False" />
            <Label Grid.Column="0" Grid.Row="2" Content="{DynamicResource l_baudRate_COM}" />
            <ComboBox Grid.Column="0" Grid.Row="3" x:Name="BaudBox" Height="25" ItemsSource="{Binding Source={StaticResource BaudRates}, Path=BaudRates}" SelectedValue="{Binding Path=BaudRate}"/>
            <Label Grid.Column="0" Grid.Row="4" Content="{DynamicResource l_stopBits_COM}" />
            <ComboBox Grid.Column="0" Grid.Row="5" x:Name="StopBitsBox" Height="25" ItemsSource="{Binding Source={local:EnumToItemsSource {x:Type local:STOPBITS_TYPE}}}" SelectedValue="{Binding Path=StopBits, Converter={StaticResource stopBitsConverter}}" />
            <Label Grid.Column="0" Grid.Row="6" Content="{DynamicResource l_parity_COM}" />
            <ComboBox Grid.Column="0" Grid.Row="7" x:Name="ParityBitsBox" Height="25" ItemsSource="{Binding Source={local:ParityEnumToItemsSource {x:Type local:PARITYBITS_TYPE}}}" SelectedValue="{Binding Path=ParityBit, Converter={StaticResource parityConverter}}"/>
            <Label Grid.Column="0" Grid.Row="8" Content="{DynamicResource l_interval_COM}" />
            <TextBox Grid.Column="0" Grid.Row="9" x:Name="IntervalBox" Height="25" Text="{Binding Path=Interval, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="0" Grid.Row="10" Content="{DynamicResource l_modbusAddress_COM}" />
            <TextBox Grid.Column="0" Grid.Row="11" x:Name="AddrBox" Height="25" Text="{Binding Path=ModbusAddr, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Grid.Column="0" Grid.Row="12" x:Name="SlaveCheckBox" Content="{DynamicResource l_slave_COM}" IsChecked="{Binding Path=SlaveMode}"/>
        </Grid>
    </Grid>
</Window>
