ControllerProjects.xaml

<Window x:Class="AbakConfigurator.IEC.ControllerProjects"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbakConfigurator.IEC"
        mc:Ignorable="d"
        Title="Проекты на контроллере" Height="200" Width="400"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False"
                  CanUserDeleteRows="False" Grid.ColumnSpan="4"
                  ItemsSource="{Binding Projects}" SelectedItem="{Binding Path=SelectedProject, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Файл" Width="180" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата" Width="140" Binding="{Binding Date}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Размер" Width="50" Binding="{Binding Size}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Margin="3" Content="Удалить" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RemoveButton_Click"/>
        <Button Grid.Column="2" Grid.Row="1" Margin="3" Content="Загрузить" HorizontalAlignment="Center" VerticalAlignment="Center" Click="LoadButton_Click"/>
        <Button Grid.Column="3" Grid.Row="1" Margin="3" Content="Отмена" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CancelButton_Click"/>

    </Grid>
</Window>
