CorrectTimeWindow.xaml

<Window x:Class="AbakConfigurator.CorrectTimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource l_timeCorrection}"
        mc:Ignorable="d" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:AbakConfigurator"
        xmlns:sys="clr-namespace:System;assembly=System"
        WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" ShowInTaskbar="False"
        Height="440" Width="370"
        Closed="Window_Closed"
        local:HelpProvider.HelpAlias="IDH_TOPIC_OKNO__KORREKTIROVKA_VREMENI_">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="50"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="210"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label Content="Часовой пояс" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <ComboBox ItemsSource="{Binding TimeZones}" Grid.Row="1" Grid.ColumnSpan="2"
                      Width="260" Height="25" x:Name="CurrentTimeZone" SelectedIndex="{Binding TimeZoneIndex}"
                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                  SelectionChanged="CurrentTimeZone_SelectionChanged"/>
        <Button x:Name="TimeZoneChanging_Button" Grid.Row="2" Grid.ColumnSpan="2" Click="TimeZoneChanging_Button_Click"
                Content="Записать" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <RadioButton x:Name="PCRadioButton" Panel.ZIndex="1" Grid.Row="4" Grid.Column="0" Margin="12,2,0,193"
                     Click="RadioButton_Click" IsChecked="{Binding PCButton}"/>
        <RadioButton x:Name="ManualRadioButton" Panel.ZIndex="1" Grid.Row="4" Grid.Column="1" Margin="12,3,6,193"
                     IsChecked="{Binding ManualButton}" Click="RadioButton_Click"/>
        <GroupBox x:Name="PCTimeBox" Header="       Синхронизация с ПК" 
                  Grid.Column="0" Grid.Row="4" IsEnabled="{Binding PCButton}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"   HorizontalAlignment="Left"  VerticalAlignment="Center"
                        Content="{DynamicResource l_pcCurrentTime}"/>
                <Label x:Name="TimeLabel" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Center" 
                       Content="{DynamicResource l_abakCurrentTime}"/>
                <Label x:Name="AbakTimeLabel"  Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
        
        <GroupBox x:Name="ManualTimeBox" Header="       Ручной ввод" Grid.Column="1" Grid.Row="4"
                  IsEnabled="{Binding ManualButton}" Margin="0,0,6,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="{DynamicResource l_writeDay}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"/>
                <Label Content="{DynamicResource l_writeMonth}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"/>
                <Label Content="{DynamicResource l_writeYear}" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"/>
                <Label Content="{DynamicResource l_writeHour}" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center"/>
                <Label Content="{DynamicResource l_writeMinute}" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center"/>
                <Label Content="{DynamicResource l_writeSecond}" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center"/>
                <TextBox x:Name="DayBox" Grid.Column="1" Grid.Row="0" PreviewTextInput="previewTextInput" DataObject.Pasting="dataObjectPasting" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBox x:Name="MonthBox" Grid.Column="1" Grid.Row="1" PreviewTextInput="previewTextInput" DataObject.Pasting="dataObjectPasting" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBox x:Name="YearBox" Grid.Column="1" Grid.Row="2" PreviewTextInput="previewTextInput" DataObject.Pasting="dataObjectPasting" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBox x:Name="HourBox" Grid.Column="1" Grid.Row="3" PreviewTextInput="previewTextInput" DataObject.Pasting="dataObjectPasting" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBox x:Name="MinuteBox" Grid.Column="1" Grid.Row="4" PreviewTextInput="previewTextInput" DataObject.Pasting="dataObjectPasting" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBox x:Name="SecondBox" Grid.Column="1" Grid.Row="5" PreviewTextInput="previewTextInput" DataObject.Pasting="dataObjectPasting" HorizontalAlignment="Center" TextAlignment="Center"/>
            </Grid>
        </GroupBox>
        <Button  Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" 
                         Click="Button_Click" Content="Записать"/>
    </Grid>
</Window>
