EditUserWindow.xaml

<Window x:Class="AbakConfigurator.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbakConfigurator"
        mc:Ignorable="d"
        Title="{DynamicResource l_userWindow}" Height="261.111" Width="350" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        local:HelpProvider.HelpAlias="IDH_TOPIC_OKNO__NASTROJKI_POLZOVATELYA_">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{DynamicResource l_userWindowNameLabel}"/>
        <TextBox Grid.Row="1" Margin="2" Text="{Binding UserName, Mode=TwoWay}" IsEnabled="{Binding EnableAllControls}"/>
        <Label Grid.Row="2" Content="{DynamicResource l_userWindowGroupLabel}"/>
        <ComboBox Grid.Row="3" Margin="2" ItemsSource="{Binding Path=RolesList}" DisplayMemberPath="Name" SelectedValuePath="Code" SelectedValue="{Binding Role, Mode=TwoWay}" IsEnabled="{Binding EnableAllControls}"/>
        <Label Grid.Row="4" Content="{DynamicResource l_userWindowPasswordLabel}"/>
        <PasswordBox Grid.Row="5" Margin="2" PasswordChanged="Password1_Changed"/>
        <Label Grid.Row="6" Content="{DynamicResource l_userWindowPassword2Label}"/>
        <PasswordBox Grid.Row="7" Margin="2" PasswordChanged="Password2_Changed"/>
        <WrapPanel Grid.Row="8" HorizontalAlignment="Right">
            <Button x:Name="OKButton" Content="OK" IsDefault="True" Click="OKClick" />
            <Button x:Name="CancelButton" Content="{DynamicResource l_cancel}" IsCancel="True"/>
        </WrapPanel>
    </Grid>
</Window>
