EthernetStatisticWindow.xaml

<Window x:Class="AbakConfigurator.EthernetStatisticWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbakConfigurator"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Height="273.175" Width="330.015" WindowStyle="ToolWindow" Loaded="Window_Loaded" SizeToContent="Height" >
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{Binding Speed}" />
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Duplex}" />
        <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource l_ethStatRecPackets}" />
        <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource l_ethStatRecBytes}" />
        <Label Grid.Row="3" Grid.Column="0" Content="{DynamicResource l_ethStatRecErrors}" />
        <Label Grid.Row="4" Grid.Column="0" Content="{DynamicResource l_ethStatSentPackets}" />
        <Label Grid.Row="5" Grid.Column="0" Content="{DynamicResource l_ethStatSentBytes}" />
        <Label Grid.Row="6" Grid.Column="0" Content="{DynamicResource l_ethStatSendErrors}" />
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding RecPackets}" />
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding RecBytes}" />
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding RecErrors}" />
        <Label Grid.Row="4" Grid.Column="1" Content="{Binding SentPackets}" />
        <Label Grid.Row="5" Grid.Column="1" Content="{Binding SentBytes}" />
        <Label Grid.Row="6" Grid.Column="1" Content="{Binding SendErrors}" />
    </Grid>
</Window>
