GroupManagementWindow.xaml

<Window x:Class="AbakConfigurator.GroupManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbakConfigurator"
        mc:Ignorable="d"
        Title="{DynamicResource l_SecureGroupManagement_Title}" Height="450" Width="700" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListView x:Name="GroupsListView" Grid.Row="0" SelectionMode="Single" ItemsSource="{Binding GroupsList}" SelectionChanged="GroupsListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{DynamicResource l_SecureGroupManagement_ColumnId}" Width="30" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="{DynamicResource l_SecureGroupManagement_ColumnName}" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="{DynamicResource l_SecureGroupManagement_ColumnDescription}" Width="150" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="{DynamicResource l_SecureGroupManagement_ColumnType}" Width="120" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="{DynamicResource l_SecureGroupManagement_ColumnCreator}" Width="120" DisplayMemberBinding="{Binding Creator}" />
                    <GridViewColumn Header="{DynamicResource l_SecureGroupManagement_ColumnCreateDate}" Width="140" DisplayMemberBinding="{Binding CreateDate}" />
                    <GridViewColumn Header="{DynamicResource l_SecureGroupManagement_ColumnChanger}" Width="120" DisplayMemberBinding="{Binding Changer}" />
                    <GridViewColumn Header="{DynamicResource l_SecureGroupManagement_ColumnChangeDate}" Width="140" DisplayMemberBinding="{Binding ChangeDate}" />
                </GridView>
            </ListView.View>
        </ListView>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
            <Button x:Name="CreateButton" Content="{DynamicResource l_SecureUserManagement_Create}" Click="CreateButton_Click" />
            <Button x:Name="ChangeButton" Content="{DynamicResource l_SecureUserManagement_Change}" Click="ChangeButton_Click" IsEnabled="False"/>
            <Button x:Name="DeleteButton" Content="{DynamicResource l_SecureUserManagement_Delete}" Click="DeleteButton_Click" IsEnabled="False"/>
        </WrapPanel>
    </Grid>
</Window>
