IEC.xaml

<Window x:Class="AbakConfigurator.IEC.IECWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbakConfigurator.IEC"
        mc:Ignorable="d"
        Title="МЭК конфигуратор" Height="600" Width="720"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <CollectionViewSource x:Key="GroupIDItems" Source="{Binding ServerModel.GroupIDs}" />
        <CollectionViewSource x:Key="DataTypeItems" Source="{Binding ServerModel.DataTypes}"/>
        <CollectionViewSource x:Key="CommandsDataTypeItems" Source="{Binding ServerModel.CommandDataTypes}" />

        <ControlTemplate x:Key="ValidationTemplate">
            <Grid Margin="-20,3,0,0">
                <Ellipse StrokeThickness="0" Fill="Red" 
                         Width="{TemplateBinding FontSize}" 
                         Height="{TemplateBinding FontSize}" />
                <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" 
                           FontWeight="Bold" Foreground="White" 
                           HorizontalAlignment="Center"/>
            </Grid>
        </ControlTemplate>

        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                            Path=(Validation.Errors)[0].ErrorContent}">
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Menu Height="25" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Новый" Click="MenuNewButton_Click"/>
                <MenuItem Header="Открыть" Click="MenuOpenLocal_Click"/>
                <MenuItem Header="Открыть ENode" Click="MenuOpenENode_Click"/>
                <MenuItem Header="Сохранить" Click="MenuSave_Click"/>
                <MenuItem Header="Сохранить как..." Click="MenuSaveAs_Click"/>
            </MenuItem>
            <MenuItem Header="Контроллер">
                <MenuItem Header="Открыть с контроллера" Click="MenuOpenFromController_Click"/>
                <MenuItem Header="Загрузить на контроллер" Click="MenuUploadToController_Click"/>
                <MenuItem Header="Перезапустить службу МЭК" Click="MenuRestartIEC_Click"/>
            </MenuItem>
        </Menu>
        <TabControl  Grid.Row="1">
            <TabItem Header="Сервер">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160*"/>
                        <RowDefinition Height="160*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Данные" Grid.Row="0" Margin="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <DataGrid x:Name="DataDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding ServerModel.Rows}"
                                      CanUserAddRows="false" RowHeaderWidth="20" Grid.ColumnSpan="3"
                                      PreviewKeyDown="DataDataGrid_PreviewKeyDown">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="IOA"
                                                        Binding="{Binding IOA, ValidatesOnExceptions=True}">
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="Background" Value="{Binding IOAColor}" />
                                                <Setter Property="Foreground" Value="Black"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridComboBoxColumn Header="DataType"
                                                            ItemsSource="{Binding Source={StaticResource DataTypeItems}}"
                                                            SelectedValueBinding="{Binding DataType}">
                                        <DataGridComboBoxColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="ToolTip" Value="{Binding DataTypeToolTip}"/>
                                            </Style>
                                        </DataGridComboBoxColumn.CellStyle>
                                    </DataGridComboBoxColumn>
                                    <DataGridTextColumn Header="Periodic Cycle" Binding="{Binding PeriodicCycle, ValidatesOnExceptions=True}"/>
                                    <DataGridComboBoxColumn Header="Group ID" 
                                                            ItemsSource="{Binding Source={StaticResource GroupIDItems}}"
                                                            SelectedItemBinding="{Binding GroupID}"/>
                                    <DataGridTextColumn Header="Deadband"
                                                        Binding="{Binding Deadband, ValidatesOnExceptions=True}">
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="IsEnabled" Value="{Binding IsSupportDeadband}"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Modbus address"
                                                        Binding="{Binding ModbusAddress, ValidatesOnExceptions=True}">
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="Background" Value="{Binding ModbusAddressColor}" />
                                                <Setter Property="Foreground" Value="Black"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Poll Period" Binding="{Binding PollPeriod, ValidatesOnExceptions=True}"/>
                                </DataGrid.Columns>

                                <DataGrid.RowValidationRules>
                                    <ExceptionValidationRule/>
                                    <local:ServerRowValidationRule ValidationStep="UpdatedValue"/>
                                </DataGrid.RowValidationRules>

                                <DataGrid.RowValidationErrorTemplate>
                                    <ControlTemplate>
                                        <Grid Margin="0,-2,0,-2"
                                              ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}},
                                              Path=(Validation.Errors)[0].ErrorContent}">
                                            <Ellipse StrokeThickness="0" Fill="Red" 
                                                     Width="{TemplateBinding FontSize}" 
                                                     Height="{TemplateBinding FontSize}" />
                                            <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" 
                                                       FontWeight="Bold" Foreground="White" 
                                                       HorizontalAlignment="Center"  />
                                        </Grid>
                                    </ControlTemplate>
                                </DataGrid.RowValidationErrorTemplate>
                            </DataGrid>

                            <Button HorizontalAlignment="Left" VerticalAlignment="Center"
                                    BorderThickness="0" Grid.Row="1"
                                    Click="AddDataButton_Click" Width="auto" Height="auto">
                                <Image Width="24" Height="24" Source="/AbakConfigurator;component/icons/plus.png" />
                            </Button>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Команды" Grid.Row="2" Margin="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="CommandDataGrid" AutoGenerateColumns="False"
                                      CanUserAddRows="false" MinHeight="50" RowHeaderWidth="20" 
                                      ItemsSource="{Binding CommandsModel.Rows}"
                                      PreviewKeyDown="CommandDataGrid_PreviewKeyDown">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="IOA" Binding="{Binding IOA, ValidatesOnExceptions=True}">
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="Background" Value="{Binding IOAColor}" />
                                                <Setter Property="Foreground" Value="Black"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridComboBoxColumn Header="DataType"
                                                            ItemsSource="{Binding Source={StaticResource CommandsDataTypeItems}}"
                                                            SelectedValueBinding="{Binding DataType}">
                                        <DataGridComboBoxColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="ToolTip" Value="{Binding DataTypeToolTip}"/>
                                            </Style>
                                        </DataGridComboBoxColumn.CellStyle>
                                    </DataGridComboBoxColumn>
                                    <DataGridComboBoxColumn Header="Group ID" ItemsSource="{Binding Source={StaticResource GroupIDItems}}" SelectedItemBinding="{Binding GroupID}"/>
                                    <DataGridTextColumn Header="Modbus address"
                                                        Binding="{Binding ModbusAddress, ValidatesOnExceptions=True}">
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="Background" Value="{Binding ModbusAddressColor}" />
                                                <Setter Property="Foreground" Value="Black"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>

                                <DataGrid.RowValidationRules>
                                    <ExceptionValidationRule/>
                                    <local:ServerRowValidationRule ValidationStep="UpdatedValue"/>
                                </DataGrid.RowValidationRules>

                                <DataGrid.RowValidationErrorTemplate>
                                    <ControlTemplate>
                                        <Grid Margin="0,-2,0,-2"
                                          ToolTip="{Binding RelativeSource={RelativeSource
                                                            FindAncestor, AncestorType={x:Type DataGridRow}},
                                                            Path=(Validation.Errors)[0].ErrorContent}">
                                            <Ellipse StrokeThickness="0" Fill="Red" 
                                                 Width="{TemplateBinding FontSize}" 
                                                 Height="{TemplateBinding FontSize}" />
                                            <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" 
                                                   FontWeight="Bold" Foreground="White" 
                                                   HorizontalAlignment="Center"  />
                                        </Grid>
                                    </ControlTemplate>
                                </DataGrid.RowValidationErrorTemplate>
                            </DataGrid>

                            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" BorderThickness="0"
                                    Click="AddCommandButton_Click" Width="auto" Height="auto">
                                <Image Width="24" Height="24" Source="/AbakConfigurator;component/icons/plus.png" />
                            </Button>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Настройки" DataContext="{Binding SettingsModel}">
                <GroupBox Header="Протокол" Margin="5,5,5,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Значение k" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Content="Значение w" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
                        <Label Content="Значение t0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2"/>
                        <Label Content="Значение t1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3"/>
                        <Label Content="Значение t2" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4"/>
                        <Label Content="Значение t3" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5"/>
                        <Label Content="Использовать буфер" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6"/>
                        <Label Content="Порт" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="7"/>
                        <!--<Label Content="Порядок байт" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Center"/>-->
                        <Label Content="Приоритет над NTP" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Center"/>

                        <TextBox Width="60" FontSize="15" TextAlignment="Right"
                             Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                             Style="{StaticResource TextBoxInError}"
                             Grid.Row="0" Margin="0,2,0,2" Grid.Column="1">
                            <TextBox.Text>
                                <Binding Path="Settings.K" UpdateSourceTrigger="PropertyChanged" >
                                    <Binding.ValidationRules>
                                        <local:IntRangeValidationRule Min="0" Max="1000"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBox Width="60" FontSize="15" TextAlignment="Right"
                            Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                            Style="{StaticResource TextBoxInError}"
                            Grid.Row="1" Margin="0,2,0,2" Grid.Column="1">
                            <Binding Path="Settings.W" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <local:IntRangeValidationRule Min="0" Max="1000"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>

                        <TextBox Width="60" FontSize="15" TextAlignment="Right"
                            Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                            Style="{StaticResource TextBoxInError}"
                            Grid.Row="2" Margin="0,2,0,2" Grid.Column="1">
                            <Binding Path="Settings.T0" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <local:IntRangeValidationRule Min="0" Max="1000"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>

                        <TextBox Width="60" FontSize="15" TextAlignment="Right"
                            Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                            Style="{StaticResource TextBoxInError}"
                            Grid.Row="3" Margin="0,2,0,2" Grid.Column="1">
                            <Binding Path="Settings.T1" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <local:IntRangeValidationRule Min="0" Max="1000"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>

                        <TextBox Width="60" FontSize="15" TextAlignment="Right"
                            Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                            Style="{StaticResource TextBoxInError}"
                            Grid.Row="4" Margin="0,2,0,2" Grid.Column="1">
                            <Binding Path="Settings.T2" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <local:IntRangeValidationRule Min="0" Max="1000"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>

                        <TextBox Width="60" FontSize="15" TextAlignment="Right"
                            Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                            Style="{StaticResource TextBoxInError}"
                            Grid.Row="5" Margin="0,2,0,2" Grid.Column="1">
                            <Binding Path="Settings.T3" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <local:IntRangeValidationRule Min="0" Max="1000"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>

                        <CheckBox IsChecked="{Binding Path=Settings.UseBuffer, Mode=TwoWay}"
                                  Grid.Column="1" HorizontalAlignment="Left"
                                  Grid.Row="6" VerticalAlignment="Center" Margin="44,0,0,0" />

                        <TextBox Width="60" FontSize="15" TextAlignment="Right"
                            Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                            Style="{StaticResource TextBoxInError}"
                            Grid.Row="7" Margin="0,2,0,2" Grid.Column="1">
                            <Binding Path="Settings.Port" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <local:IntRangeValidationRule Min="0" Max="10000"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>

                        <!--<ComboBox Grid.Column="1" HorizontalAlignment="Center" Width="60"
                                  Grid.Row="8" VerticalAlignment="Center"
                                  ItemsSource="{Binding Settings.ByteOrders}" SelectedItem="{Binding Settings.ByteOrder}"/>-->

                        <CheckBox IsChecked="{Binding Path=Settings.IECSync, Mode=TwoWay}"
                                  Grid.Column="1" HorizontalAlignment="Left" Name="PriorityCheckbox"
                                  Grid.Row="9" VerticalAlignment="Center" Margin="44,0,0,0" />

                        <Label Content="Параметр K - Количество переданных APDU c подтверждением. (По умолчанию - 12)" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
                        <Label Content="Количество принятых APDU c подтверждением. (По умолчанию - 8)" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"/>
                        <Label Content="Время ожидания ответа на STARTDT. (По умолчанию - 30)" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2"/>
                        <Label Content="Таймаут в случае не подтверждения последнего ADPU. (По умолчанию - 15)" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3"/>
                        <Label Content="Таймаут для подтверждения ADPU. (По умолчанию - 10)" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4"/>
                        <Label Content="Таймаут для проверки канала тестовыми ADPU. (По умолчанию - 20)" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="5"/>
                        <Label Content="Буфер." HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="6"/>
                        <Label Content="Порт." HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="7"/>
                        <!--<Label Content="Порядок байт." HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="8"/>-->
                        <Label Content="Приоритет синхронизации IEC над NTP." HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="9"/>


                        <Label Content="Таймаут" HorizontalAlignment="Left"
                               VerticalAlignment="Center" Grid.Row="10"
                               Visibility="{Binding ElementName=PriorityCheckbox, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        <TextBox Width="60" FontSize="15" TextAlignment="Right"
                                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                 Style="{StaticResource TextBoxInError}" Margin="0,2,0,2" Grid.Column="1" Grid.Row="10"
                                 Visibility="{Binding ElementName=PriorityCheckbox, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Binding Path="Settings.IECSyncTimeout" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <local:IntRangeValidationRule Min="0" Max="10000"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>

                        <Label Content="Таймаут синхронизации IEC, в секундах. (По умолчанию 60)"
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                               Grid.Row="10" Grid.Column="2"
                               Visibility="{Binding ElementName=PriorityCheckbox, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    </Grid>
                </GroupBox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
