JournalsWindow.xaml

<Window x:Class="AbakConfigurator.JournalsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbakConfigurator"
        mc:Ignorable="d"
        Title="{DynamicResource l_journalWindowsTitle}" 
        Height="637" Width="1020"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" WindowStartupLocation="CenterOwner"
        local:HelpProvider.HelpAlias="IDH_TOPIC_OKNO_PROTOKOL_SOBYTIJ">
    <Window.Resources>
        <local:DateTimeConverter x:Key="dateTimeConverter"/>
        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="2" />
            <Setter Property="MaxDropDownHeight" Value="Auto" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="2" />
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="{DynamicResource l_journalWindowsProtocol}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBar>
                        <Button ToolTip="{DynamicResource l_journalWindowsUpdate}" Click="UpdateProtocolMenuItemClick_Handler">
                            <Image Width="32" Height="32" Source="/AbakConfigurator;component/icons/update480.png" />
                        </Button>
                        <Separator/>
                        <Button ToolTip="{DynamicResource l_journalWindowsCSVExport}" Click="CSVExportMenuItemClick_Handler">
                            <Image Width="32" Height="32" Source="/AbakConfigurator;component/icons/csv512.png" />
                        </Button>
                    </ToolBar>
                    <!--<Menu Grid.Row="0">
                        <MenuItem Header="{DynamicResource l_journalWindowsExport}"  Padding="2">
                            <MenuItem Header="CSV" Click="CSVExportMenuItemClick_Handler" />
                        </MenuItem>
                        <MenuItem Header="{DynamicResource l_journalWindowsUpdate}" Click="UpdateProtocolMenuItemClick_Handler"/>
                    </Menu>-->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource l_journalWindowsBegin}" FontSize="15"  />
                        <DatePicker Grid.Row="1" Grid.Column="0" Height="30" SelectedDate="{Binding ProtStartTime}" Margin="2" FontSize="15" />
                        <Label Grid.Row="0" Content="{DynamicResource l_journalWindowsEnd}" Grid.Column="1" FontSize="15"  />
                        <DatePicker Grid.Row="1" Height="30" SelectedDate="{Binding ProtEndTime}" Grid.Column="1" Margin="2" FontSize="15" />
                        <Label Grid.Row="0" Grid.Column="2" Content="{DynamicResource l_journalWindowsType}" FontSize="15"  />
                        <ComboBox Name="ProtocolTypeComboBox" Grid.Row="1" Grid.Column="2" ItemsSource="{Binding ProtocolTypeNameList}" SelectionChanged="ProtocolTypeComboBox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox  Margin="5" IsChecked="{Binding IsCheckType}" Width="20" VerticalAlignment="Center" Checked="ProtocolTypeCheckBoxChecked" Unchecked="ProtocolTypeCheckBoxChecked" />
                                        <TextBlock Margin="5" Text="{Binding ProtocolTypeName}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock IsHitTestVisible="False" Name="PtObject" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="5"  />
                        <Label Grid.Row="0" Grid.Column="3" Content="{DynamicResource l_journalWindowsSource}" FontSize="15"  />
                        <ComboBox x:Name="ProtocolSourceComboBox" Grid.Row="1" Grid.Column="3" Height="auto" ItemsSource="{Binding SourceList}" SelectionChanged="ProtocolSourceComboBox_SelectionChanged" Margin="2" FontSize="15" />
                        <Label  Grid.Column="4" Content="{DynamicResource l_EventSelDB}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" FontSize="15" />
                        <TextBox x:Name="text_event" Grid.Column="4" HorizontalAlignment="Left"  Height="30" TextWrapping="Wrap" VerticalAlignment="Top"  Width="160" Grid.Row="1" Text="{Binding EventSelDB, UpdateSourceTrigger=PropertyChanged}" Margin="2" FontSize="15"/>
                        <Label Grid.Row="0" Grid.Column="5" Content="{DynamicResource l_countRecDB}" Grid.RowSpan="2" FontSize="15" />
                        <TextBox x:Name="text_count" Grid.Column="5" HorizontalAlignment="Left" Height="30" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Text="{Binding CountRecDB, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" DataObject.Pasting="dataObjectPasting" Margin="2" FontSize="15"/>
                    </Grid>
                    <DataGrid x:Name="protocolDataGrid" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding id}"/>
                            <DataGridTextColumn Header="{DynamicResource l_journalWindowsDate}" Binding="{Binding dt, Converter={StaticResource dateTimeConverter}}"/>
                            <DataGridTextColumn Header="{DynamicResource l_journalWindowsType}" Binding="{Binding message_type}"/>
                            <DataGridTextColumn Header="{DynamicResource l_journalWindowsSource}" Binding="{Binding source}"/>
                            <DataGridTextColumn Header="{DynamicResource l_journalWindowsEvent}" Binding="{Binding message}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource l_journalWindowsJournal}" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="49*"/>
                            <ColumnDefinition Width="203*"/>
                            <ColumnDefinition Width="251*"/>
                            <ColumnDefinition Width="252*"/>
                            <ColumnDefinition Width="251*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource l_journalWindowsBegin}" Grid.ColumnSpan="2" />
                        <DatePicker Grid.Row="1" Grid.Column="0" SelectedDate="{Binding ProtStartTime}" Grid.ColumnSpan="2"/>
                        <Label Grid.Row="0" Grid.Column="2" Content="{DynamicResource l_journalWindowsEnd}" />
                        <DatePicker Grid.Row="1" Grid.Column="2" SelectedDate="{Binding ProtEndTime}"/>
                        <Label Grid.Row="0" Grid.Column="3" Content="{DynamicResource l_journalWindowsSource}" />
                        <ComboBox x:Name="JournalSourceComboBox" Grid.Row="1" Grid.Column="3" ItemsSource="{Binding SourceList}" SelectionChanged="JournalSourceComboBox_SelectionChanged"/>
                    </Grid>
                    <DataGrid x:Name="journalDataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource l_journalWindowsDate}" Binding="{Binding dt, Converter={StaticResource dateTimeConverter}}"/>
                            <DataGridTextColumn Header="{DynamicResource l_journalWindowsType}" Binding="{Binding message_type}"/>
                            <DataGridTextColumn Header="{DynamicResource l_journalWindowsSource}" Binding="{Binding source}"/>
                            <DataGridTextColumn Header="{DynamicResource l_journalWindowsEvent}" Binding="{Binding message}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
