LicensesWindow.xaml

<Window x:Class="AbakConfigurator.LicensesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbakConfigurator"  
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" 
        SizeToContent="WidthAndHeight" Title="Список лицензий контроллера" Height="auto" Width="auto"
        FontSize="18" Loaded="Window_Loaded" Background="AliceBlue">
    <Grid  x:Name="gridName">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ToolBar HorizontalAlignment="Stretch"  Name="toolBarPanel1" VerticalAlignment="Stretch" >
            <Button x:Name="DownloadXML" Click="Upload_Click" Width="40" Height="40" 
                        BorderThickness="0" Grid.Column="0" Margin="5"
                            ToolTip="Загрузить файл лицензий">
                <Image Source="/AbakConfigurator;component/icons/download480.png" Height="35" Width="35"/>
            </Button>
            <Button x:Name="DownloadKey" Click="UploadKey" Width="35" Height="35"
                        BorderThickness="0" Grid.Column="1" Margin="5"
                            ToolTip="Загрузить ключ для среды исполнения">
                <Image Source="/AbakConfigurator;component/icons/Key480.png" Height="30" Width="30"/>
            </Button>
        </ToolBar>
        <Separator Background="Gray" Margin="0,49,0,0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="RunTimeLalel" Grid.Column="0" Visibility="Collapsed"/>
        </Grid>
        <DataGrid Grid.Row="2" x:Name="LicensesGrid" AutoGenerateColumns="False"  CanUserAddRows="false"
                  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <DataGrid.Columns >
                <DataGridTextColumn Header="№" Binding="{Binding Num}" Width="30"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                <DataGridTemplateColumn Header="Статус"  MinWidth="50" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Width="16"  HorizontalAlignment="Center" IsEnabled="False" IsChecked="{Binding Enable, UpdateSourceTrigger=PropertyChanged}" 
                                      VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
