LoginWindow.xaml

<Window x:Class="AbakConfigurator.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbakConfigurator"
        mc:Ignorable="d"
        Title="{StaticResource l_loginWindowName}" Height="220" Width="296"
        WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" ShowInTaskbar="False"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"  x:Name="ShowIPandName" />
        <Label Grid.Row="1" Content="{DynamicResource l_userNameLabel}" />
        <TextBox x:Name="userNameBox" Grid.Row="2" Text="{Binding User, Mode=TwoWay}"
                 Margin="2"
                 MouseDoubleClick="MouseDoubleClickHandler"/>
        <Label Grid.Row="3" Content="{DynamicResource l_userPasswordLabel}" />
        <PasswordBox x:Name="passwordBox" Grid.Row="4" PasswordChanged="PasswordChanged_Handler" Margin="2" />
        <WrapPanel Grid.Row="5" HorizontalAlignment="Center" Margin="0">
            <Button Content="OK" IsDefault="True" Click="OKButtonClick" Width="80" Height="30" Margin="2,5"/>
            <Button Content="{DynamicResource l_cancel}" IsCancel="True" Width="80" Height="30" Margin="2,5" />
        </WrapPanel>
    </Grid>
</Window>
