MACAddressesWindow.xaml

<Window x:Class="AbakConfigurator.MACAddressesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbakConfigurator"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" ShowInTaskbar="False"
        Title="Окно наладчика" Height="420" Width="258">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <ToolBar Height="40"  VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"/>
        <Label Grid.Row="1" Content="MAC-адрес CPU" x:Name="LabeMAC0" FontSize="15" Grid.Column="0"/>
        <TextBox Grid.Row="2" x:Name="CPUMAC" FontSize="15" Grid.Column="0"/>
        <Label Grid.Row="3" Content="MAC-адреса для IM 1" x:Name="LabeMAC1" FontSize="15" Grid.Column="0"/>
        <TextBox Grid.Row="4"  x:Name="IM1MAC" FontSize="15" Grid.Column="0"/>
        <Label Grid.Row="5" Content="MAC-адреса для IM 2" x:Name="LabeMAC2" FontSize="15" Grid.Column="0"/>
        <TextBox Grid.Row="6" x:Name="IM2MAC" FontSize="15" Grid.Column="0"/>
        <Label Grid.Row="7" Content="Введите новый серийный номер" x:Name="NewSerialLabel" 
               FontSize="15" Grid.Column="0" />
        <TextBox Grid.Row="8" x:Name="SetSerial" 
                 FontSize="15" Grid.Column="0"/>
        <Button Grid.Row="9" x:Name="NewSerialButton"  Content="Применить"               
                ToolTip="Записать серийный номер" Width="130" Click="WriteNewSerial" 
                 Height="40" FontSize="16"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                                    Grid.Column="0"/>
    </Grid>
</Window>
