ModulesTemplates.xaml

<Window x:Class="AbakConfigurator.ModulesTemplates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbakConfigurator"
        mc:Ignorable="d"
        Title="{DynamicResource l_moduleTemplatesWindowsName}"  Height="370" Width="461"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Loaded="windowLoaded" Closed="windowClosed"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        local:HelpProvider.HelpAlias="IDH_TOPIC_OKNO__SHABLONY_MODULEJ_">
    <Window.Resources>
        <CollectionViewSource x:Key="templatesSrc" Source="{Binding TemplatesList}" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Button x:Name="AddToolButton" ToolTip="{DynamicResource l_addModuleTemplatesButton}" Click="AddToolButtonClick_Handler" >
                <Image Width="24" Height="24" Source="/AbakConfigurator;component/icons/add480.png" />
            </Button>
            <Button x:Name="DeleteToolButton" ToolTip="{DynamicResource l_removeModuleTemplatesButton}" Click="DeleteToolButtonClick_Handler" >
                <Image Width="24" Height="24" Source="/AbakConfigurator;component/icons/delete480.png" />
            </Button>
        </ToolBar>
        <DataGrid x:Name="templatesGrid" Grid.Row="1" ItemsSource="{Binding Source={StaticResource templatesSrc}}" AutoGenerateColumns="False" PreviewKeyDown="dataGrid_PreviewKeyDown">
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding Window_KeyDown}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource l_moduleNameColumn}" Binding="{Binding ModuleName, Mode=OneWay}"/>
                <DataGridTextColumn Header="{DynamicResource l_moduleRevisionColumn}" Binding="{Binding ModuleRevision, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
