PasswordWindow.xaml

<Window x:Class="AbakConfigurator.PasswordWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="{DynamicResource l_userPasswordLabel}" Height="287" Width="251" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Row0"/>
            <RowDefinition x:Name="Row1"/>
            <RowDefinition x:Name="Row2"/>
            <RowDefinition x:Name="Row3"/>
            <RowDefinition x:Name="Row4"/>
            <RowDefinition x:Name="Row5"/>
            <RowDefinition x:Name="Row6"/>
            <RowDefinition x:Name="Row7"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{DynamicResource l_userNameLabel}" />
        <ComboBox x:Name="userBox" Grid.Row="1">
            <TextBlock Text="{DynamicResource l_operator}" />
            <TextBlock Text="{DynamicResource l_naladchik}" />
            <TextBlock Text="{DynamicResource l_metrolog}" />
        </ComboBox>
        <Label Grid.Row="2" Content="{DynamicResource l_userPasswordLabel}" />
        <PasswordBox x:Name="passwordBox" Grid.Row="3" PreviewTextInput="previewTextInput" DataObject.Pasting="dataObjectPasting"/>
        <Label x:Name="NewPasswordLabel" Grid.Row="4" Content="{DynamicResource l_newPasswordLabel}" />
        <PasswordBox x:Name="NewPasswordBox" Grid.Row="5"  PreviewTextInput="previewTextInput" DataObject.Pasting="dataObjectPasting"/>
        <Label x:Name="RepeatNewPasswordLabel" Grid.Row="6" Content="{DynamicResource l_repNewPasswordLabel}" />
        <PasswordBox x:Name="RepeatNewPasswordBox" Grid.Row="7"  PreviewTextInput="previewTextInput" DataObject.Pasting="dataObjectPasting"/>
        <WrapPanel Grid.Row="8" HorizontalAlignment="Center" Margin="0">
            <Button Content="OK" IsDefault="True" Click="OKButtonClick"/>
            <Button Content="{DynamicResource l_cancel}" IsCancel="True"/>
        </WrapPanel>
    </Grid>
</Window>
