PasswordControl.xaml

<UserControl x:Class="AbakConfigurator.PasswordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             >
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=showPasswordBox, Path=IsChecked}" Value="True">
                    <Setter Property="Control.Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=showPasswordBox, Path=IsChecked}" Value="False">
                    <Setter Property="Control.Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="PasswordBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=showPasswordBox, Path=IsChecked}" Value="False">
                    <Setter Property="Control.Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=showPasswordBox, Path=IsChecked}" Value="True">
                    <Setter Property="Control.Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="{DynamicResource l_passwordLabel}" Grid.Column="0" Grid.Row="0" />
        <PasswordBox x:Name="passwordBox" Grid.Column="0" Grid.Row="1" Height="25" PasswordChanged="passwordBox_PasswordChanged" />
        <TextBox x:Name="textBox" Grid.Column="0" Grid.Row="1" Height="25" TextChanged="textBox_TextChanged" />
        <CheckBox x:Name="showPasswordBox" Content="{DynamicResource l_showPasswordBox}" Grid.Column="0" Grid.Row="2" />
    </Grid>
</UserControl>
