PasswordChangeWindow.xaml

<Window x:Class="AbakConfigurator.Secure.PasswordChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbakConfigurator"
        mc:Ignorable="d"
        Title="{DynamicResource l_SecureChangePassword_Title}" Height="450" Width="500" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:BooleanToVisibilityInversedConverter x:Key="BooleanToVisibilityInversedConverter"/>

        <Style x:Key="WindowHeader" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        
        <Style x:Key="EntryTitle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>

        <Style x:Key="EntryDescription" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style x:Key="EntryTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="Placeholder">
                                <Border BorderBrush="Red" BorderThickness="1">
                                    <UIElement.Effect>
                                        <DropShadowEffect ShadowDepth="0" Color="Red"/>
                                    </UIElement.Effect>
                                </Border>
                            </AdornedElementPlaceholder>
                            <TextBlock FontSize="11" FontWeight="SemiBold" Margin="0,2,0,0" Foreground="Red" Text="{Binding ElementName=Placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="EntryPasswordBox" TargetType="{x:Type PasswordBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="Placeholder">
                                <Border BorderBrush="Red" BorderThickness="1">
                                    <UIElement.Effect>
                                        <DropShadowEffect ShadowDepth="0" Color="Red"/>
                                    </UIElement.Effect>
                                </Border>
                            </AdornedElementPlaceholder>
                            <TextBlock FontSize="11" FontWeight="SemiBold" Margin="0,2,0,0" Foreground="Red" Text="{Binding ElementName=Placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DrawingImage x:Key="CheckIcon">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V512 H448 V0 H0 Z">
                    <DrawingGroup.Transform>
                        <TranslateTransform X="0.074999988079071045" Y="0" />
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FF26a65b" Geometry="F1 M448,512z M0,0z M438.6,105.4C451.1,117.9,451.1,138.2,438.6,150.7L182.6,406.7C170.1,419.2,149.8,419.2,137.3,406.7L9.30000000000001,278.7C-3.19999999999999,266.2 -3.19999999999999,245.9 9.30000000000001,233.4 21.8,220.9 42.1,220.9 54.6,233.4L160,338.7 393.4,105.4C405.9,92.9,426.2,92.9,438.7,105.4z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <DrawingImage x:Key="XMarkIcon">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V512 H384 V0 H0 Z">
                    <GeometryDrawing Brush="#FFcf000f" Geometry="F1 M384,512z M0,0z M342.6,150.6C355.1,138.1 355.1,117.8 342.6,105.3 330.1,92.8 309.8,92.8 297.3,105.3L192,210.7 86.6,105.4C74.1,92.9 53.8,92.9 41.3,105.4 28.8,117.9 28.8,138.2 41.3,150.7L146.7,256 41.4,361.4C28.9,373.9 28.9,394.2 41.4,406.7 53.9,419.2 74.2,419.2 86.7,406.7L192,301.3 297.4,406.6C309.9,419.1 330.2,419.1 342.7,406.6 355.2,394.1 355.2,373.8 342.7,361.3L237.3,256 342.6,150.6z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Resources>
    
    <Grid Margin="10,10,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Row="0">
            <StackPanel>
                <StackPanel Visibility="{Binding Force, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Style="{StaticResource WindowHeader}" Text="{DynamicResource l_SecureChangePassword_ForceTitle}"/>
                    <TextBlock Style="{StaticResource EntryDescription}" Text="{DynamicResource l_SecureChangePassword_ForceText}" Margin="0,0,0,30"/>
                </StackPanel>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,15">
                        <TextBlock Text="{DynamicResource l_SecureChangePassword_OldPassword}" Margin="0,0,0,5" Style="{StaticResource EntryTitle}"/>
                        <Grid>
                            <PasswordBox x:Name="CurrentPasswordBox" Width="200" Height="25" Margin="0,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource EntryPasswordBox}" PasswordChanged="PasswordBox_PasswordChanged"/>
                            <TextBox x:Name="CurrentPasswordTextBox" Style="{StaticResource EntryTextBox}" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="200" Height="25" Margin="0,0,0,10" Visibility="Collapsed" TextChanged="PasswordTextBox_TextChanged"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="{DynamicResource l_SecureChangePassword_NewPassword}" Margin="0,0,0,5" Style="{StaticResource EntryTitle}"/>

                        <Grid>
                            <PasswordBox x:Name="NewPasswordBox" Width="200" Height="25" Margin="0,0,0,10" MaxLength="{Binding PasswordMaxLength}" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource EntryPasswordBox}" PasswordChanged="PasswordBox_PasswordChanged"/>
                            <TextBox x:Name="NewPasswordTextBox" Style="{StaticResource EntryTextBox}" MaxLength="{Binding PasswordMaxLength}" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="200" Height="25" Margin="0,0,0,10" Visibility="Collapsed" TextChanged="PasswordTextBox_TextChanged"/>
                        </Grid>

                        <TextBlock Text="{DynamicResource l_SecureChangePassword_NewPasswordRepeat}" Margin="0,0,0,5" Style="{StaticResource EntryTitle}"/>
                        <Grid>
                            <PasswordBox x:Name="RepeatNewPasswordBox" Width="200" Height="25" Margin="0,0,0,10" MaxLength="{Binding PasswordMaxLength}" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource EntryPasswordBox}" PasswordChanged="PasswordBox_PasswordChanged"/>
                            <TextBox x:Name="RepeatNewPasswordTextBox" Style="{StaticResource EntryTextBox}" MaxLength="{Binding PasswordMaxLength}" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="200" Height="25" Margin="0,0,0,10" Visibility="Collapsed" TextChanged="PasswordTextBox_TextChanged"/>
                        </Grid>
                        
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="30,0,0,0">
                        <TextBlock Text="{DynamicResource l_SecureChangePassword_RequireTitle}"  Margin="0,0,0,4" Style="{StaticResource EntryTitle}"/>
                        
                        <StackPanel Orientation="Horizontal">
                            <Image Width="14" Height="14" VerticalAlignment="Top" Margin="0,2,5,0" Source="{StaticResource CheckIcon}" Visibility="{Binding RuleMinLengthState, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <Image Width="14" Height="14" VerticalAlignment="Top" Margin="0,2,5,0" Source="{StaticResource XMarkIcon}" Visibility="{Binding RuleMinLengthState, Converter={StaticResource BooleanToVisibilityInversedConverter}}"/>
                            <TextBlock Text="{Binding PasswordMinLengthLabel}" Style="{StaticResource EntryDescription}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Visibility="{Binding PasswordReqLowerCase, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Image Width="14" Height="14" VerticalAlignment="Top" Margin="0,2,5,0" Source="{StaticResource CheckIcon}" Visibility="{Binding RuleLowerCaseState, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <Image Width="14" Height="14" VerticalAlignment="Top" Margin="0,2,5,0" Source="{StaticResource XMarkIcon}" Visibility="{Binding RuleLowerCaseState, Converter={StaticResource BooleanToVisibilityInversedConverter}}"/>
                            <TextBlock Text="{DynamicResource l_SecureChangePassword_RequireLowerCase}" Style="{StaticResource EntryDescription}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Visibility="{Binding PasswordReqUpperCase, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Image Width="14" Height="14" VerticalAlignment="Top" Margin="0,2,5,0" Source="{StaticResource CheckIcon}" Visibility="{Binding RuleUpperCaseState, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <Image Width="14" Height="14" VerticalAlignment="Top" Margin="0,2,5,0" Source="{StaticResource XMarkIcon}" Visibility="{Binding RuleUpperCaseState, Converter={StaticResource BooleanToVisibilityInversedConverter}}"/>
                            <TextBlock Text="{DynamicResource l_SecureChangePassword_RequireUpperCase}" Style="{StaticResource EntryDescription}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Visibility="{Binding PasswordReqNumeric, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Image Width="14" Height="14" VerticalAlignment="Top" Margin="0,2,5,0" Source="{StaticResource CheckIcon}" Visibility="{Binding RuleNumericState, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <Image Width="14" Height="14" VerticalAlignment="Top" Margin="0,2,5,0" Source="{StaticResource XMarkIcon}" Visibility="{Binding RuleNumericState, Converter={StaticResource BooleanToVisibilityInversedConverter}}"/>
                            <TextBlock Text="{DynamicResource l_SecureChangePassword_RequireNumeric}" Style="{StaticResource EntryDescription}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Visibility="{Binding PasswordReqSpecial, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Image Width="14" Height="14" VerticalAlignment="Top" Margin="0,2,5,0" Source="{StaticResource CheckIcon}" Visibility="{Binding RuleSpecialState, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <Image Width="14" Height="14" VerticalAlignment="Top" Margin="0,2,5,0" Source="{StaticResource XMarkIcon}" Visibility="{Binding RuleSpecialState, Converter={StaticResource BooleanToVisibilityInversedConverter}}"/>
                            <TextBlock Text="{DynamicResource l_SecureChangePassword_RequireSpecial}" Style="{StaticResource EntryDescription}"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <Image Width="14" Height="14" VerticalAlignment="Top" Margin="0,2,5,0" Source="{StaticResource CheckIcon}" Visibility="{Binding RuleEqualState, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <Image Width="14" Height="14" VerticalAlignment="Top" Margin="0,2,5,0" Source="{StaticResource XMarkIcon}" Visibility="{Binding RuleEqualState, Converter={StaticResource BooleanToVisibilityInversedConverter}}"/>
                            <TextBlock Text="{DynamicResource l_SecureChangePassword_RequireEqual}" Style="{StaticResource EntryDescription}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Image Width="14" Height="14" VerticalAlignment="Top" Margin="0,2,5,0" Source="{StaticResource CheckIcon}" Visibility="{Binding RuleFreshState, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <Image Width="14" Height="14" VerticalAlignment="Top" Margin="0,2,5,0" Source="{StaticResource XMarkIcon}" Visibility="{Binding RuleFreshState, Converter={StaticResource BooleanToVisibilityInversedConverter}}"/>
                            <TextBlock Text="{DynamicResource l_SecureChangePassword_RequireFresh}" Style="{StaticResource EntryDescription}" TextWrapping="Wrap" MaxWidth="220"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <CheckBox x:Name="PasswordRevealCheckBox" Margin="0,20,0,0" Checked="PasswordRevealCheckBox_Checked" Unchecked="PasswordRevealCheckBox_Unchecked" Content="{DynamicResource l_SecureChangePassword_Show}"></CheckBox>
            </StackPanel>
        </Grid>

        <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Click="ApplyButton_Click" Width="120" Margin="0,0,10,0" Content="{DynamicResource l_SecureChangePassword_Accept}" IsEnabled="{Binding State}"/>
            <Button Click="CancelButton_Click" Width="120" Content="{DynamicResource l_SecureChangePassword_Cancel}" Visibility="{Binding Force, Converter={StaticResource BooleanToVisibilityInversedConverter}}"/>
        </WrapPanel>
    </Grid>
</Window>
