PrepareSDWindow.xaml

<Window x:Class="AbakConfigurator.PrepareSDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbakConfigurator"
        mc:Ignorable="d"
        Title="{DynamicResource l_prepareSDWindowTitle}" Height="146" Width="264"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" ShowInTaskbar="False" Loaded="Window_Loaded"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{DynamicResource l_prepareSDLabelCaption}" Margin="2" Grid.ColumnSpan="2" />
        <ComboBox x:Name="DisksComboBox" Grid.Row="1" Margin="2" ItemsSource="{Binding DisksList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PrepareSDWindow}}}" DisplayMemberPath="FullName" />
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" Margin="2" >
            <Button Content="OK" IsDefault="True" Click="OKButtonClick"/>
            <Button Content="{DynamicResource l_cancel}" IsCancel="True"/>
        </WrapPanel>
    </Grid>
</Window>
