RestoreOptionsWindow.xaml

<Window x:Class="AbakConfigurator.RestoreOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbakConfigurator"
        mc:Ignorable="d"
        Title="{DynamicResource l_updateWindowTitle}"  Height="169" Width="419"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        local:HelpProvider.HelpAlias="IDH_TOPIC_OKNO_OPTSIJ_VOSSTANOVLENIYA_KONTROLLERA" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{DynamicResource l_roQuestionLabelContent}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" />
        <CheckBox x:Name="DoNotOverwriteNetwork" Grid.Row="1" Content="{DynamicResource l_roNetworkCheckBoxContent}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" IsChecked="False"/>
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0">
            <Button x:Name="OKButton" Content="{DynamicResource l_yes}" IsDefault="True" Click="YesClick" />
            <Button x:Name="CancelButton" Content="{DynamicResource l_no}" IsCancel="True"/>
        </WrapPanel>

    </Grid>
</Window>
