SelectControler.xaml

<!-- Окно выбора типа контроллера: ИВК Абак+ или АБАК ПЛК -->
<Window x:Class="AbakConfigurator.SelectControler"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="{DynamicResource l_selectAbakWindowcaption}" Height="140" Width="303"
    WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="NoResize" BorderThickness="1" ShowInTaskbar="False" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="GroupName" Value="1" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="{DynamicResource l_selectAbakLabel}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <RadioButton Grid.Column="0" Grid.Row="1" x:Name="IvkRadioButton" Content="{DynamicResource l_AbakBox}" IsChecked="True"/>
        <RadioButton Grid.Column="1" Grid.Row="1" x:Name="PlcRadioButton" Content="{DynamicResource l_AbakPLCBox}"/>
        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Width="100" Margin="5,5,5,5" Content="Ok" IsCancel="True"/>
    </Grid>
</Window>
