UploadImageWindow.xaml

<Window x:Class="AbakConfigurator.UploadImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbakConfigurator"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="{DynamicResource l_moduleUpdateSoftWindowsName}" Height="450" Width="800"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" VerticalAlignment="Top" Height="auto">
            <Button x:Name="AddButton" Click="AddButtonClick_Handler" ToolTip="{DynamicResource l_moduleUpdateAddImage}">
                <Image Width="24" Height="24" Source="/AbakConfigurator;component/icons/add480.png" />
            </Button>
            <Button x:Name="UpdateButton" Click="UpdateButton_Click" ToolTip="{DynamicResource l_moduleUpdateUpdateImagesList}">
                <Image Width="24" Height="24" Source="/AbakConfigurator;component/icons/update480.png" />
            </Button>
        </ToolBar>
        <Image x:Name="WaitingGif"
               Grid.Row="1" 
               gif:ImageBehavior.AnimatedSource="/AbakConfigurator;component/icons/loading.gif" HorizontalAlignment="Center" 
               Width="250"
               Height="250"/>
        <DataGrid Grid.Row="1" 
                  x:Name="dataGrid" 
                  ItemsSource="{Binding ModulesImages}" 
                  ColumnWidth="Auto" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource l_dataGridModuleHeader}" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="{DynamicResource l_dataGridSoftVersionHeader}" Binding="{Binding Path=Version}"/>
                <DataGridTextColumn Header="Доп. информация" Binding="{Binding Path=HardAdc}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
