UserJournalWindow.xaml

<Window x:Class="AbakConfigurator.UserJournalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbakConfigurator"
        mc:Ignorable="d"
        Title="{DynamicResource l_SecureUserJournal_Title}" Height="450" Width="730" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListView x:Name="LogsListView" Grid.Row="0" SelectionMode="Single" ItemsSource="{Binding LogsList}" SelectionChanged="LogsListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{DynamicResource l_SecureUserJournal_ColumnDate}" Width="140" DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Header="{DynamicResource l_SecureUserJournal_ColumnAccount}" Width="120" DisplayMemberBinding="{Binding Account}" />
                    <GridViewColumn Header="{DynamicResource l_SecureUserJournal_ColumnIP}" Width="120" DisplayMemberBinding="{Binding IP}" />
                    <GridViewColumn Header="{DynamicResource l_SecureUserJournal_ColumnType}" Width="50" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="{DynamicResource l_SecureUserJournal_ColumnText}" Width="300" DisplayMemberBinding="{Binding Text}" />
                </GridView>
            </ListView.View>
        </ListView>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
            <Button x:Name="SaveButton" Width="140" Content="{DynamicResource l_SecureUserJournal_SaveAs}" Click="SaveButton_Click" />
        </WrapPanel>
    </Grid>
</Window>
