UserCreateWindow.xaml

<Window x:Class="AbakConfigurator.UserCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbakConfigurator"
        mc:Ignorable="d"
        Title="{DynamicResource l_SecureUserCreate_Title}" Height="370" Width="580" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <StackPanel Margin="10" Grid.Row="0" HorizontalAlignment="Center">
            <GroupBox Header="{DynamicResource l_SecureUserCreate_CommonGroup}">
                <WrapPanel>
                    <StackPanel Margin="5" Width="120">
                        <TextBlock Text="{DynamicResource l_SecureUserCreate_Account}" Margin="0,0,0,3"/>
                        <TextBox x:Name="AccountInput" Height="25" MaxLength="25" VerticalAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="Account_PreviewTextInput" Text="{Binding User.Account, Mode=TwoWay}">
                            <TextBox.ToolTip>
                                <ToolTip Content="{DynamicResource l_SecureUserCreate_AccountRequire}"/>
                            </TextBox.ToolTip>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Margin="5" Width="120">
                        <TextBlock x:Name="PasswordLabel" Text="{DynamicResource l_SecureUserCreate_Password}" Margin="0,0,0,3"/>
                        <PasswordBox x:Name="PasswordInput" Height="25" MaxLength="25" VerticalAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="Password_PreviewTextInput">
                            <PasswordBox.ToolTip>
                                <ToolTip Content="{DynamicResource l_SecureUserCreate_PasswordRequire}"/>
                            </PasswordBox.ToolTip>
                        </PasswordBox>
                    </StackPanel>

                    <StackPanel Margin="5" Width="120">
                        <TextBlock Text="{DynamicResource l_SecureUserCreate_Group}" Margin="0,0,0,3"/>
                        <ComboBox x:Name="GroupInput" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup}" DisplayMemberPath="Name"/>
                    </StackPanel>

                    <StackPanel Margin="5" Width="120">
                        <TextBlock Text="{DynamicResource l_SecureUserCreate_ExpireDate}" Margin="0,0,0,3"/>
                        <DatePicker Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" SelectedDate="{Binding User.ExpireDate, Mode=TwoWay}">
                            <DatePicker.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Viewbox>
                                                    <ContentPresenter/>
                                                </Viewbox>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </StackPanel>

                    <StackPanel x:Name="BannedPanel" Margin="5" Width="120">
                        <CheckBox Content="{DynamicResource l_SecureUserCreate_Banned}" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding User.Banned, Mode=TwoWay}"/>
                    </StackPanel>
                </WrapPanel>
            </GroupBox>

            <GroupBox Header="{DynamicResource l_SecureUserCreate_DetailGroup}" Margin="0,10,0,0">
                <WrapPanel>
                    <StackPanel Margin="5" Width="120">
                        <TextBlock Text="{DynamicResource l_SecureUserCreate_Name}" Margin="0,0,0,3"/>
                        <TextBox Height="25" MaxLength="50" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="{Binding User.Name, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Margin="5" Width="120">
                        <TextBlock Text="{DynamicResource l_SecureUserCreate_Surname}" Margin="0,0,0,3"/>
                        <TextBox Height="25" MaxLength="50" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="{Binding User.Surname, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Margin="5" Width="120">
                        <TextBlock Text="{DynamicResource l_SecureUserCreate_Company}" Margin="0,0,0,3"/>
                        <TextBox Height="25" MaxLength="50" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="{Binding User.Company, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Margin="5" Width="120">
                        <TextBlock Text="{DynamicResource l_SecureUserCreate_Department}" Margin="0,0,0,3"/>
                        <TextBox Height="25" MaxLength="50" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="{Binding User.Department, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Margin="5" Width="120">
                        <TextBlock Text="{DynamicResource l_SecureUserCreate_Position}" Margin="0,0,0,3"/>
                        <TextBox Height="25" MaxLength="50" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="{Binding User.Position, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Margin="5" Width="120">
                        <TextBlock Text="{DynamicResource l_SecureUserCreate_Email}" Margin="0,0,0,3"/>
                        <TextBox Height="25" MaxLength="50" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="{Binding User.Email, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Margin="5" Width="120">
                        <TextBlock Text="{DynamicResource l_SecureUserCreate_Phone}" Margin="0,0,0,3"/>
                        <TextBox Height="25" MaxLength="25" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="{Binding User.Phone, Mode=TwoWay}"/>
                    </StackPanel>
                </WrapPanel>
            </GroupBox>
        </StackPanel>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">
            <Button x:Name="CreateButton" Content="{DynamicResource l_SecureUserCreate_Create}" Width="200" />
        </WrapPanel>
    </Grid>
</Window>
