UsersWindow.xaml

<Window x:Class="AbakConfigurator.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbakConfigurator"
        mc:Ignorable="d"
        Title="{DynamicResource l_usersWindow}" Height="370" Width="412"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Loaded="windowLoaded" Closed="windowClosed"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        local:HelpProvider.HelpAlias="IDH_TOPIC_OKNO__BEZOPASNOST_">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="0,5,5,5" />
        </Style>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" VerticalAlignment="Top" Height="auto">
            <Button x:Name="AddButton" Click="AddButtonClick_Handler" ToolTip="{DynamicResource l_addUserButton}">
                <Image Width="24" Height="24" Source="/AbakConfigurator;component/icons/add480.png" />
            </Button>
            <Button x:Name="EditButton" Click="EditButton_Click" ToolTip="{DynamicResource l_editUserButton}">
                <Image Width="24" Height="24" Source="/AbakConfigurator;component/icons/edit.png" />
            </Button>
            <Button x:Name="RemoveButton" Click="RemoveButtonClick_Handler" ToolTip="{DynamicResource l_deleteUserButton}">
                <Image Width="24" Height="24" Source="/AbakConfigurator;component/icons/delete480.png" />
            </Button>
        </ToolBar>
        <DataGrid x:Name="usersGrid" Grid.Row="1" ItemsSource="{Binding UsersList}" ColumnWidth="Auto" AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource l_userColumnName}" Binding="{Binding Path=UserName}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" MinWidth="150"/>
                <DataGridTextColumn Header="{DynamicResource l_roleColumnName}" Binding="{Binding Path=RoleName}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" MinWidth="150"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
