UserManagementWindow.xaml

<Window x:Class="AbakConfigurator.UserManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbakConfigurator"
        mc:Ignorable="d"
        Title="{DynamicResource l_SecureUserManagement_Title}" Height="450" Width="700" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListView x:Name="UsersListView" Grid.Row="0" SelectionMode="Single" ItemsSource="{Binding UsersList}" SelectionChanged="UsersListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{DynamicResource l_SecureUserManagement_ColumnId}" Width="30" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="{DynamicResource l_SecureUserManagement_ColumnAccount}" Width="120" DisplayMemberBinding="{Binding Account}" />
                    <GridViewColumn Header="{DynamicResource l_SecureUserManagement_ColumnGroup}" Width="120" DisplayMemberBinding="{Binding Group}" />
                    <GridViewColumn Header="{DynamicResource l_SecureUserManagement_ColumnConnectIP}" Width="120" DisplayMemberBinding="{Binding ConnectIP}" />
                    <GridViewColumn Header="{DynamicResource l_SecureUserManagement_ColumnBanned}" Width="80" DisplayMemberBinding="{Binding Banned}" />
                    <GridViewColumn Header="{DynamicResource l_SecureUserManagement_ColumnExpireDate}" Width="140" DisplayMemberBinding="{Binding ExpireDate}" />

                    <GridViewColumn Header="{DynamicResource l_SecureUserManagement_ColumnName}" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="{DynamicResource l_SecureUserManagement_ColumnSurname}" Width="120" DisplayMemberBinding="{Binding Surname}" />
                    <GridViewColumn Header="{DynamicResource l_SecureUserManagement_ColumnCompany}" Width="120" DisplayMemberBinding="{Binding Company}" />
                    <GridViewColumn Header="{DynamicResource l_SecureUserManagement_ColumnDepartment}" Width="120" DisplayMemberBinding="{Binding Department}" />
                    <GridViewColumn Header="{DynamicResource l_SecureUserManagement_ColumnPosition}" Width="120" DisplayMemberBinding="{Binding Position}" />
                    <GridViewColumn Header="{DynamicResource l_SecureUserManagement_ColumnEmail}" Width="150" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="{DynamicResource l_SecureUserManagement_ColumnPhone}" Width="100" DisplayMemberBinding="{Binding Phone}" />

                    <GridViewColumn Header="{DynamicResource l_SecureUserManagement_ColumnCreator}" Width="120" DisplayMemberBinding="{Binding Creator}" />
                    <GridViewColumn Header="{DynamicResource l_SecureUserManagement_ColumnCreateDate}" Width="140" DisplayMemberBinding="{Binding CreateDate}" />
                    <GridViewColumn Header="{DynamicResource l_SecureUserManagement_ColumnChanger}" Width="120" DisplayMemberBinding="{Binding Changer}" />
                    <GridViewColumn Header="{DynamicResource l_SecureUserManagement_ColumnChangeDate}" Width="140" DisplayMemberBinding="{Binding ChangeDate}" />
                </GridView>
            </ListView.View>
        </ListView>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
            <Button x:Name="CreateButton" Content="{DynamicResource l_SecureUserManagement_Create}" Click="CreateButton_Click" />
            <Button x:Name="ChangeButton" Content="{DynamicResource l_SecureUserManagement_Change}" Click="ChangeButton_Click" IsEnabled="False"/>
            <Button x:Name="DeleteButton" Content="{DynamicResource l_SecureUserManagement_Delete}" Click="DeleteButton_Click" IsEnabled="False"/>
        </WrapPanel>
    </Grid>
</Window>
