WriteConfigPasswordWindow.xaml

<Window x:Class="AbakConfigurator.WriteConfigPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource l_writeConfigWindowCaption}" Height="263" Width="247" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" ShowInTaskbar="False">
    <Window.Resources>
        <Style x:Key="operEnabled">
            <Setter Property="Control.IsEnabled" Value="{Binding ElementName=OperatorCheckBox, Path=IsChecked, Mode=OneWay}" />
        </Style>
        <Style x:Key="engEnabled">
            <Setter Property="Control.IsEnabled" Value="{Binding ElementName=EngineerCheckBox, Path=IsChecked, Mode=OneWay}" />
        </Style>
        <Style x:Key="povEnabled">
            <Setter Property="Control.IsEnabled" Value="{Binding ElementName=MetrologistCheckBox, Path=IsChecked, Mode=OneWay}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <CheckBox x:Name="OperatorCheckBox" Grid.Row="0" Content="{DynamicResource l_operPasswordLabel}" VerticalAlignment="Bottom" />
        <PasswordBox x:Name="operBox" Grid.Row="1" Style="{StaticResource operEnabled}"/>
        <CheckBox x:Name="EngineerCheckBox" Grid.Row="2" Content="{DynamicResource l_nalPasswordLabel}" VerticalAlignment="Bottom" />
        <PasswordBox x:Name="nalBox" Grid.Row="3" Style="{StaticResource engEnabled}"/>
        <CheckBox x:Name="MetrologistCheckBox" Grid.Row="4" Content="{DynamicResource l_metPasswordLabel}" VerticalAlignment="Bottom" />
        <PasswordBox x:Name="povBox" Grid.Row="5" Style="{StaticResource povEnabled}"/>
        <WrapPanel Grid.Row="6" HorizontalAlignment="Center" Margin="0">
            <Button Content="OK" IsDefault="True" Click="OKButtonClick"/>
            <Button Content="{DynamicResource l_cancel}" IsCancel="True"/>
        </WrapPanel>
    </Grid>
</Window>
